package day6;

import java.math.BigInteger;

public class Day6 {

	public static void main (String [] args) {
		int [] fishArray = {3,4,1,1,5,1,3,1,1,3,5,1,1,5,3,2,4,2,2,2,1,1,1,1,5,1,1,1,1,1,3,1,1,5,4,1,1,1,4,1,1,1,1,2,3,2,5,1,5,1,2,1,1,1,4,1,1,1,1,3,1,1,3,1,1,1,1,1,1,2,3,4,2,1,3,1,1,2,1,1,2,1,5,2,1,1,1,1,1,1,4,1,1,1,1,5,1,4,1,1,1,3,3,1,3,1,3,1,4,1,1,1,1,1,4,5,1,1,3,2,2,5,5,4,3,1,2,1,1,1,4,1,3,4,1,1,1,1,2,1,1,3,2,1,1,1,1,1,4,1,1,1,4,4,5,2,1,1,1,1,1,2,4,2,1,1,1,2,1,1,2,1,5,1,5,2,5,5,1,1,3,1,4,1,1,1,1,1,1,1,4,1,1,4,1,1,1,1,1,2,1,2,1,1,1,5,1,1,3,5,1,1,5,5,3,5,3,4,1,1,1,3,1,1,3,1,1,1,1,1,1,5,1,3,1,5,1,1,4,1,3,1,1,1,2,1,1,1,2,1,5,1,1,1,1,4,1,3,2,3,4,1,3,5,3,4,1,4,4,4,1,3,2,4,1,4,1,1,2,1,3,1,5,5,1,5,1,1,1,5,2,1,2,3,1,4,3,3,4,3}; 
		
		BigInteger [] fish = new BigInteger [9];
		
		for (int i = 0; i < fish.length; i++) {
		fish[i] = BigInteger.valueOf(0); 	
		}
		
		for (int i = 0; i < fishArray.length; i++) {
			int x = fishArray[i];
			fish[x] = fish[x].add(BigInteger.valueOf(1));
		}
	 
			runSimulation (fish, 256); 
	}
	
	
	public static BigInteger [] tick (BigInteger [] fish) {
		int repeat = fish.length;
		BigInteger temp = fish[0];
		
		for (int i = 0; i < repeat - 1; i++) {

		fish[i] = fish[i + 1];
		}
		
		fish [6] = fish[6].add(temp); 
		fish [8] = temp; 
		
		return fish; 
	}
	
	public static BigInteger total (BigInteger [] fish) {
		BigInteger total = BigInteger.valueOf(0); 
		
		for (int i = 0; i < fish.length; i++) {
		total = total.add(fish[i]);	
		}
	
		return total; 
	}
	
	public static void runSimulation (BigInteger [] fish, int Days) {	
		
		for (int i = 0; i <= Days; i++) {
		
			if (i == 0) System.out.print ("Initial State:  \t");
			else System.out.print ("Day " + i + ":  \t\t"); 
			
			System.out.println (total(fish)); 
			fish = tick (fish); 	
		}
		
	}
